 html{
    background: linear-gradient(to bottom, rgb(216, 173, 123), #a87444);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.tabla{
    background: linear-gradient(to bottom, #f1e0c5, #d6ae72);
    width: 70%;
    margin: 10% auto;
    padding: 3%;
    color: rgb(54, 0, 0);

}
main{
    display: flex;
    justify-content: space-between;
}
article{
    width: 80%;
}

#provincias{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
aside{
    width: 20%;
    padding: 0 2%;
}
h4{
    margin: 0;
    border-bottom: 1px dashed;
}
footer{
    padding: 2% 0;
    color: rgba(54, 0, 0, 0.61);
}
footer>p{
    padding: 0;
    margin: 0;
}
fieldset{
    display: flex;
    justify-content: space-between;
}
img{
    width: 30%;
    margin: auto 50%;
}