<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/ej_javascript15.js"></script>
    <style>
        div{
            width: fit-content;
            margin: auto;
            margin-top:10%
        }
        button{
            background-color:#eae0c2;
            border-radius:15px;
            border:2px solid #333029;
            display:inline-block;
            color:#505739;
            font-family:Arial;
            font-size:14px;
            padding:12px 16px;
            text-decoration: none;
            text-shadow:0px 1px 0px #ffffff;
        }
        table {
            margin: auto;
        }

        td {
            width: 3em;
            height: 3em;
            text-align: center;
            background-color: lightgrey;
            font-family: "Liberation Sans Narrow", serif;
        }

    </style>
</head>
<body>
    <div id="contenedor">
        <button type="button" id="crear">Crear</button>
        <button type="button" id="romper">Romper</button>

    </div>
</body>
</html>